# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/.externalNativeBuild/cmake/debug/x86 && /home/liuxin/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/liuxin/AndroidStudioProjects/AudioPlay/audiolib -B/home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/.externalNativeBuild/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/.externalNativeBuild/cmake/debug/x86 && /home/liuxin/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/CallJava.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/CallJava.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/CallJava.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/CallJava.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/LXFFmpeg.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/LXFFmpeg.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/LXFFmpeg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/LXFFmpeg.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/Audio.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/Audio.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/Audio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/Audio.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/AvPacketQuene.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/AvPacketQuene.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/AvPacketQuene.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/AvPacketQuene.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/PlayStatus.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/PlayStatus.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/PlayStatus.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/PlayStatus.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/AAFilter.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/AAFilter.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/AAFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/AAFilter.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/FIRFilter.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/FIRFilter.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/FIRFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/FIRFilter.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/BPMDetect.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/BPMDetect.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/BPMDetect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/BPMDetect.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/PeakFinder.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/PeakFinder.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/PeakFinder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/PeakFinder.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/cpu_detect_x86.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/cpu_detect_x86.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/cpu_detect_x86.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/cpu_detect_x86.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/FIFOSampleBuffer.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/FIFOSampleBuffer.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/FIFOSampleBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/FIFOSampleBuffer.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/InterpolateCubic.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/InterpolateCubic.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/InterpolateCubic.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/InterpolateCubic.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/InterpolateLinear.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/InterpolateLinear.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/InterpolateLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/InterpolateLinear.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/InterpolateShannon.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/InterpolateShannon.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/InterpolateShannon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/InterpolateShannon.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/mmx_optimized.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/mmx_optimized.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/mmx_optimized.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/mmx_optimized.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/RateTransposer.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/RateTransposer.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/RateTransposer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/RateTransposer.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/SoundTouch.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/sse_optimized.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/sse_optimized.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/sse_optimized.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/sse_optimized.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/TDStretch.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/TDStretch.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/TDStretch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/includes -I../../../../src/main/jniLibs/includes/soundtouch
  IN_ABS = /home/liuxin/AndroidStudioProjects/AudioPlay/audiolib/src/main/cpp/soundtouch/TDStretch.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/CallJava.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/LXFFmpeg.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/Audio.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/AvPacketQuene.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/PlayStatus.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/AAFilter.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/FIRFilter.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/BPMDetect.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/PeakFinder.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/cpu_detect_x86.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/FIFOSampleBuffer.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/InterpolateCubic.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/InterpolateLinear.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/InterpolateShannon.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/mmx_optimized.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/RateTransposer.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/sse_optimized.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/TDStretch.cpp.o | ../../../../src/main/jniLibs/x86/libavutil.so ../../../../src/main/jniLibs/x86/libswresample.so ../../../../src/main/jniLibs/x86/libswscale.so ../../../../src/main/jniLibs/x86/libavcodec.so ../../../../src/main/jniLibs/x86/libavformat.so ../../../../src/main/jniLibs/x86/libavfilter.so ../../../../src/main/jniLibs/x86/libavdevice.so /home/liuxin/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so /home/liuxin/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/16/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lOpenSLES ../../../../src/main/jniLibs/x86/libavutil.so ../../../../src/main/jniLibs/x86/libswresample.so ../../../../src/main/jniLibs/x86/libswscale.so ../../../../src/main/jniLibs/x86/libavcodec.so ../../../../src/main/jniLibs/x86/libavformat.so ../../../../src/main/jniLibs/x86/libavfilter.so ../../../../src/main/jniLibs/x86/libavdevice.so /home/liuxin/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so /home/liuxin/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/16/libandroid.so -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/liuxin/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/liuxin/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/liuxin/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/liuxin/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/liuxin/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
